{
  "name": "fcf-technical-documentation-page",
  "version": "1.0.0",
  "private": true,
  "description": "a simple documentation page to learn javascript",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open"
  },
  "author": "Ken Rimlinger",
  "repository": "gitlab:krimlinger/fcf-technical-documentation-page",
  "license": "AGPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "highlight.js": "^9.18.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
